<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.1.0.160608 at [9/15/16 8:29 AM].-->
<Mediator name="DBWriter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://database/" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="saveDept" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="DBInserter.insert">
            <action>
               <transform>
                  <part name="$out.DeptCollection"
                        function="xslt(../Transformations/saveDept_To_DeptCollection1.xsl, $in.parameters)"/>
               </transform>
               <invoke reference="DBInserter" operation="insert"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
