<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/SOAApplicationSpace/FileOnApprovalProject/FileApprovalHT" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition">
   <name>FileApprovalHT</name>
   <id>${domain_id}_${process_id}_${process_revision}_FileApprovalHT</id>
   <title type="XPATH"><value>string('File Approval Task')</value></title>
   <priority>3</priority>
   <description>This task will determine if file gets created</description>
   <hideCreator>false</hideCreator>
   <descriptionType>STATIC</descriptionType>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip" routingType="TEMPLATE">
      <globalConfiguration>
         <taskOwner type="STATIC" identityType="user">weblogic</taskOwner>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
         <errorOnEmptyAssignee>false</errorOnEmptyAssignee>
         <excludeSaturdayAndSunday>false</excludeSaturdayAndSunday>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Stage1" disabled="false">
            <participant disabled="false" name="Stage1.Participant1" expirationDuration="PT10M">
               <resource type="STATIC" identityType="user">weblogic</resource>
            </participant>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false" secureNotifications="false"
                    oneNotificationPerUserPerAction="false" hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="COMPLETE" recipient="CREATOR">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="ERROR" recipient="OWNER">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
         <commentScope>TASK</commentScope>
      </notification>
   </routingSlip>
   <workflowConfiguration features="ucm,RSCUSTOMIZATION" xmlns="http://xmlns.oracle.com/bpel/workflow/configuration"
                          xmlns:ns0="http://database/">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload externalSchema="false" xmlSchemaDefinition="../Schemas/FileApprovalHTPayload.xsd"
               typedTaskSchemaLocation="../Schemas/FileApprovalHTWorkflowTask.xsd">
         <messageAttribute name="saveDept" attributeType="ELEMENT" type="ns0:saveDept" updatable="false"
                           external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps/>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <workflowConditions/>
      <taskSequenceTypes>FUTURE</taskSequenceTypes>
      <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
   </workflowConfiguration>
</taskDefinition>
