<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.1.0.160608 at [9/16/16 12:11 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://concatenate/" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="combineName" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="BPELProcess1.bpelprocess1_client.process">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(../Transformations/combineName_To_combineName1.xsl, $in.parameters)"/>
               </transform>
               <invoke reference="BPELProcess1.bpelprocess1_client" operation="process">
                  <onReply>
                     <transform>
                        <part name="$out.parameters"
                              function="xslt(../Transformations/combineNameResponse_To_combineNameResponse1.xsl, $in.payload)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
