<adapter-config name="DBInserter" adapter="db" wsdlLocation="../WSDLs/DBInserter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV DB" location="eis/DB/extdb"/>
  <endpoint-interaction portType="DBInserter_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DBInserter.Dept"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DBInserter-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>