<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PublishSBProject/AddService"/>
            <con:binding>
                <con:name>AddServicePortBinding</con:name>
                <con:namespace>http://annotation/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57fd53.N2bfb0a81.0.15722b3bc31.N7fca</con2:id>
                        <con1:service ref="PublishSBProject/AddFunctionBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>addMethod</con1:operation>
                        <con1:outboundTransform>
                            <con3:route>
                                <con2:id>_ActionId-N3f57fd53.N2bfb0a81.0.15722b3bc31.N7b9f</con2:id>
                                <con3:service ref="PublishSBProject/UsingPublishBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:outboundTransform/>
                            </con3:route>
                            <con3:route>
                                <con2:id>_ActionId-N3f57fd53.N2bfb0a81.0.15722b3bc31.N7f64</con2:id>
                                <con3:service ref="PublishSBProject/PublishUsingJMSBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:outboundTransform/>
                            </con3:route>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>