<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.1.0.160608 at [9/15/16 11:23 AM].-->
<Mediator name="ConcatMediator2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SOAApplicationSpace/StrConcat/ConcatMediator2" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="echo.execute">
            <action>
               <transform>
                  <part name="$out.reply"
                        function="xslt(../Transformations/combineName_To_combineNameResponse1.xsl, $in.request)"/>
               </transform>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
